<?xml version="1.0" encoding="utf-8"?>
<topic id="4122e0d2-d90a-4003-bcc9-04c9c35f8bdf" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is the reference documentation of the BlueHeron.CronBuilder library.</para>
		</introduction>
		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, see the examples on <a href="https://github.com/MichaelBakker/BlueHeron.CronBuilder">Github</a></para>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="cbe18449-340a-4c54-b21f-a1154907bd9d" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>