<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
	<MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
	<MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
	<TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
	<SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
	<RootNamespace>BlueHeron.Cron</RootNamespace>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net48;netcoreapp3.1</TargetFrameworks>
	<OptionStrict>On</OptionStrict>
	<Authors>Michael Bakker</Authors>
	<Company>The Blue Heron</Company>
	<Product>CronBuilder</Product>
	<Description>Creates and parses Cron expressions using a fluent pattern. Includes polling, equality operation and humanization.</Description>
	<Copyright>Copyright © 2022 The Blue Heron</Copyright>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>Cron, Schedule, Scheduling, .NET, .NET Standard, .NET Core</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/MichaelBakker/BlueHeron.CronBuilder</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MichaelBakker/BlueHeron.CronBuilder</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>CompanyLogo.png</PackageIcon>
	<Version>1.1.0.1</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.1.0.1</AssemblyVersion>
	<FileVersion>1.1.0.1</FileVersion>
</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	<DocumentationFile>BlueHeron.CronBuilder.xml</DocumentationFile>
	<RemoveIntegerChecks>true</RemoveIntegerChecks>
	<DebugSymbols>false</DebugSymbols>
	<DebugType>none</DebugType>
	<DefineDebug>false</DefineDebug>
	<DefineTrace>false</DefineTrace>
	<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	<DocumentationFile>BlueHeron.CronBuilder.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
	<Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
	<Compile Remove="bin\**" />
	<Compile Remove="Parameters\**" />
	<EmbeddedResource Remove="bin\**" />
	<EmbeddedResource Remove="Parameters\**" />
	<None Remove="bin\**" />
	<None Remove="Parameters\**" />
	<None Remove="BlueHeron.CronBuilder.1.0.0.nupkg" />
	<None Remove="nuget.config" />
	<None Include="Resources\README.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	<None Include="Resources\CompanyLogo.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Resources\Resources.Designer.vb">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Resources\Resources.resx">
	  <CustomToolNamespace>Localization</CustomToolNamespace>
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>
</Project>