<?xml version="1.0" encoding="utf-8"?>
<topic id="040035de-75e8-44d1-8f53-0d16bdb5d49a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 25 october 2020.
			</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="cbe18449-340a-4c54-b21f-a1154907bd9d" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>